// browser name: ie, firefox, chrome, edge
browser=chrome
driverPath=\\src\\test\\resources\\drivers\\
DwebUrl=http://localhost/CSFDesignerWebSite/Default.aspx
TomcatUrl=http://localhost:8080/
pipcoURL="test"
FOSBillingUrl="test"
JenkinsUrl="test"
